<!DOCTYPE html>
<html>

<head>
    <style>
        .wrapper {
            width: 900px;
        }



        .left {
            background-color: pink;
            float: left;
            height: 500px;
            width: 450px;

        }

        .right {
            background-color: palegreen;
            height: 600px;
            width: 450px;
            float: right;
        }

        .bottom-right {
            background-color: rgb(230, 192, 255);
            height: 100px;
            width: 225px;
            float: left;

        }

        .bottom-left {
            background-color: rgb(192, 255, 211);
            height: 100px;
            width: 225px;
            float: left;

        }
    </style>
</head>

<body>
    <div class="wrapper">

        <div class="left"><img src="minecraft.jpg" alt="left" height="500px" width="450px"></div>
        <div class="right"><img src="pokemon.jpg" alt="right" height="600px" width="450px"></div>
        <div class="bottom-left"><img src="table tennis.jpg" alt="bottom right" height="100px" width="225px"></div>
        <div class="bottom-right"><img src="batminton.jpg" alt="bottom right" height="100px" width="225px"></div>
    </div>

</body>

</html>