<!DOCTYPE html>
<html>

<head>
    <style>
        .wrapper {
            width: 900px;
        }



        .left {
            background-color: pink;
            float: left;
            height: 500px;
            width: 450px;

        }

        .right {
            background-color: palegreen;
            height: 600px;
            width: 450px;
            float: right;
        }

        .bottom-right {
            background-color: rgb(230, 192, 255);
            height: 100px;
            width: 225px;
            float: left;

        }

        .bottom-left {
            background-color: rgb(192, 255, 211);
            height: 100px;
            width: 225px;
            float: left;

        }
    </style>
</head>

<body>
    <div class="wrapper">

        <div class="left">left</div>
        <div class="right">right</div>
        <div class="bottom-left">bottom left</div>
        <div class="bottom-right">bottom right</div>
    </div>

</body>

</html>