<!DOCTYPE html>
<html>

<head>
    <style>
        .wrapper {
            width: 900px;
        }

        .header {

            height: 100px;
        }

        .navbar {
            height: 100px;
        }

        .sidebar-left {
            background-color: pink;
            float: left;
            height: 300px;
            width: 100px;
            position: sticky;
        }

        .content {
            background-color: palegreen;
            height: 300px;
            width: 700px;
            float: left;
            position: sticky;
        }

        .sidebar-right {
            background-color: pink;
            height: 300px;
            width: 100px;
            float: right;
            position: sticky;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">Header</div>
        <div class="navbar">Navbar</div>
        <div class="sidebar-left">Sidebar</div>
        <div class="content">Content</div>
        <div class="sidebar-right">Sidebar</div>
        <div class="footer">Footer</div>
    </div>

</body>

</html>