<!DOCTYPE html>
<html>

<head>
    <style>
        .navbar {
            height: 100px;
        }

        .sidebar-left {
            background-color: pink;
            float: left;
            height: 300px;
            width: 20%;
            position: sticky;
        }

        .content {
            background-color: palegreen;
            height: 300px;
            width: 50%;
            float: left;
            position: sticky;
        }

        .sidebar-right {
            background-color: pink;
            height: 300px;
            width: 20%;
            float: right;
            position: sticky;
        }

        .footer {
            height: 100px;
            width: 100vw;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>


<div class="wrapper">
    <div class="header">
        <header>Header</header>
    </div>
    <div class="navbar">Navbar</div>
    <div class="sidebar-left">Sidebar</div>
    <div class="content">Content</div>
    <div class="sidebar-right">Sidebar</div>
    <div class="footer">
        <footer>Footer</footer>
    </div>
</div>



</html>